{
  "name": "yandex.praktikum-web-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "*"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MankoIvan/Yandex.Praktikum-Web-Messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MankoIvan/Yandex.Praktikum-Web-Messenger/issues"
  },
  "homepage": "https://github.com/MankoIvan/Yandex.Praktikum-Web-Messenger#readme"
}
